html {
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

/* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
:root {
    font-size: 62.5%
}

body {
  margin: 0;
  color: black;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main";
  font-size: 1.8rem;

  /* Color Scheme */
  /* #1f63f3 */
  /* #1e2863 */
  /* #1efe62 */
  /* #1e3940 */
  /* #fe293f */
  /* #6a113f */
  /* #1e0040 */
  --red-highlight: rgba(254,41,63,1);
  --red-shadow: rgba(106,17,63,1);
  --green-highlight: rgb(30, 254, 98);
  --green-shadow: rgb(30, 57, 64);
  --blue-highlight: rgb(31, 99, 243);
  --blue-shadow: rgb(30, 40, 99);
  --blue-shadow-op: rgb(30, 40, 99, .75);
  --bg-shadow: rgb(30, 0, 64);
  background: var(--bg-shadow);
}

nav {
  grid-area: nav;
  background: rgb(30,0,64);
  background: -moz-linear-gradient(45deg, rgba(30,0,64,1) 0%, rgba(106,17,63,1) 60%, rgba(254,41,63,1) 100%);
  background: -webkit-linear-gradient(45deg, rgba(30,0,64,1) 0%, rgba(106,17,63,1) 60%, rgba(254,41,63,1) 100%);
  background: linear-gradient(45deg, rgba(30,0,64,1) 0%, rgba(106,17,63,1) 60%, rgba(254,41,63,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1e0040",endColorstr="#fe293f",GradientType=1);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

nav > a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue-shadow);
  color: white;
  padding-left: 12px;
  padding-right: 12px;
  height: 100%;
  text-align: center;
  text-decoration: none;
}

main {
  grid-area: main;
}

h1 {
  color: white;
  position: absolute;
  top: 8px;
  left: 30%;
}

h2 {
  background: var(--blue-shadow-op);
  color: white;
  margin-left: 24px;
  padding: 12px;
  width: fit-content;
}

img {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -1;
}

table {
  background: var(--blue-shadow-op);
  border-radius: 16px;
  margin: 24px;
}

th {
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  text-align: left;
}

td {
  background: rgb(255, 255, 255);  padding-left: 8px;
  padding-right: 8px;
}

button > a {
  text-decoration: none;
  color: white;
}

button:hover > a {
  text-decoration: none;
  color: white;
}

.input-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background: white;
  margin: 24px;
  padding: 8px;
}

.input-form > label, input, select, button {
  margin-left: 12px;
}

.input-form > button {
  margin-top: 12px;
}